.admin-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
}

.admin-card {
  background: white;
  padding: 30px;
  width: 350px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

.admin-card h2 {
  text-align: center;
}

.admin-card input {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
}

.admin-card button {
  width: 100%;
  padding: 10px;
  background: #222;
  color: white;
  border: none;
  cursor: pointer;
}

.error {
  color: red;
  text-align: center;
  margin-bottom: 10px;
}

.success {
  color: green;
  font-weight: bold;
}

